# builders-service

./: .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  Notas.txt  README.md  pom.xml
docker/: Dockerfile  create-tables-db.sql  docker-compose.yml  start-app.sh
k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
postman/: Digital Ocean API.postman_collection.json  Plataform Builders.postman_collection.json
src/main/java/br/builders/: BuildersApplication.java
src/main/java/br/builders/config/: CorsConfig.java
src/main/java/br/builders/controller/: ClienteController.java
src/main/java/br/builders/controller/api/: ClienteRestController.java
src/main/java/br/builders/entities/: Cliente.java
src/main/java/br/builders/entities/Telefone/: Telefone.java
src/main/java/br/builders/error/: ResourceNotFoundDetails.java
src/main/java/br/builders/exception/: ClienteException.java  MessageCode.java  NegocioException.java  ValidatorException.java
src/main/java/br/builders/handler/: MenssagemErro.java  RestExceptionHandler.java
src/main/java/br/builders/repository/: ClienteRepository.java
src/main/java/br/builders/repository/specification/: ClienteSpecification.java
src/main/java/br/builders/service/: ClienteService.java
src/main/java/br/builders/service/cliente/: FiltroClienteFactory.java
src/main/java/br/builders/service/dto/: ClienteDTO.java  FiltroClienteDTO.java  PaginacaoDTO.java  TelefoneDTO.java
src/main/java/br/builders/support/builder/: AbstractBuilder.java
src/main/java/br/builders/support/builder/impl/: ClienteBuilder.java
src/main/java/br/builders/support/formatter/: BaseFormatter.java  Formatter.java
src/main/java/br/builders/support/generators/: DigitoGenerator.java  DigitoPara.java
src/main/java/br/builders/util/: ClienteConstantes.java  ClienteUtil.java  Constantes.java  DateTimeUtil.java  DateUtils.java  GestaoConfig.java  ResourceMessageUtil.java  Util.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/main/resources/builders-service/: messages.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/scripts/: 01_create_tables.sql
src/test/java/br/builders/service/: ClienteServiceTest.java
src/test/java/br/builders/util/: MockCliente.java
src/test/resources/: application-test.yml
