app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
app.artifactId=@project.artifactId@
app.groupId=@project.groupId@
info.id: ${spring.application.name}
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.hibernate=ERROR
springdoc.swagger-ui.path=/swagger-ui-custom.html